# GOOGLE SMTP SETTINGS
SMTP_SERVER = "smtp.gmail.com"
SMTP_SERVER_EMAIL = ""
SMTP_SERVER_PASS = ""


# IRS CAMPAIGN TIMELINES
# FORMAT YYYY-MM-DD e.g 2023-09-01 for 1 September 2023
CAMPAIGN_START_DATE = "2024-01-01"
CAMPAIGN_END_DATE = "2024-05-30"

# DHIS2/MRRS CONFIGS
DHIS2_BASE_URL = "https://dhis.co.zm/dhis"
DHIS2_USER = ""
DHIS2_PASS = ""
IRS_DATA_PROGRAM_ID = "N02UmHMXkNQ"
IRS_MICROPLAN_PROGRAM_ID = "Eu3XRyBGz43"
ORG_UNIT_SQL_QUERY_ID = "hsfcjU12wEM"
RECEIPTIENT_USER_GROUP_ID = "" # ID of the user group from DHIS2 who will receive the notifications.
COUNTRY_ID = "Ot1P2HjvtvL"


# SQL LITE CONFIG
DB_NAME = "irs.db"